<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.upjs.vma.kryciemena.activities.GameplayCooperativeActivity"
    android:background="@drawable/yellow_purple_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <GridView
            android:id="@+id/cooperativeCardsGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:columnWidth="20dp"
            android:gravity="center"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:layout_weight="6"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.1">

            <Button
                android:id="@+id/cooperativeEndTurnButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/end_turn"
                android:textAlignment="center"
                android:onClick="cooperativeEndTurnButtonOnClick"

                style="@style/Widget.AppCompat.Button.Colored"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card="http://schemas.android.com/apk/res-auto"

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"

                android:layout_weight="2"
                >

                <TextView
                    android:id="@+id/cooperativeIndiciaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card="http://schemas.android.com/apk/res-auto"

                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"

                android:layout_weight="0.5"
                >

                <TextView
                    android:id="@+id/cooperativeWordCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/countdownTimer"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:layout_weight="0.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textAlignment="center"

                android:onClick="timerOnClick"/>


        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
